# Spotfire repo dirs

SPOTFIRE_QUICKSTART_REPO_DIR=$(shell git rev-parse --show-toplevel)/spotfire-quickstart/
SPOTFIRE_CDK_REPO_DIR=$(SPOTFIRE_QUICKSTART_REPO_DIR)/spotfire-cdk-quickstart/build/spotfire-cloud-deployment-kit/

# Downloads dir (you might find useful to use different folders for each Spotfire release)
#DOWNLOADS_DIR=$(SPOTFIRE_QUICKSTART_REPO_DIR)/swrepo/build/14.6.0
DOWNLOADS_DIR=/mnt/c/src/spotfire/gitlab/spotfire-container-edition/containers/downloads/

#IMAGE_BUILD_ID=$CDK_VERSION

NAMESPACE=banana
RELEASE=vanilla

export NAMESPACE RELEASE
export SPOTFIRE_QUICKSTART_REPO_DIR SPOTFIRE_CDK_REPO_DIR DOWNLOADS_DIR IMAGE_BUILD_ID
